[metrics.sh]
INTERVAL=2
DEFAULT_REPORTER=prometheus
DEFAULT_METRICS=
;CUSTOM_REPORTERS_PATH=./reporters/custom
;CUSTOM_METRICS_PATH=./metrics/custom

[metric sterling_jvms]
;Status of sterling JVMs (running/total)
STERLING_JVMS_USER=stradmin
STERLING_JVMS_CONTROL_SCRIPT=/opt/IBM/bin/servercontrol.sh

[reporter prometheus]
;Provide HTTP endpoint for Prometheus (http://prometheus.io).
;Exposes metrics of type gauges in the following format:
;metrics_sh{metric="<metric>"} <value> <timestamp>
PROMETHEUS_PORT=9110
PROMETHEUS_METRIC_NAME=metrics_sh